<html>
<style>
.cssmarquee {
height: 50px;
overflow: hidden;
position: relative;
}
.cssmarquee h1 {
position: absolute;
color: turquoise;
width: 100%;
height: 100%;
margin: 0;
line-height: 50px;
text-align: left;
animation: cssmarquee 2s linear infinite alternate;
}
@keyframes cssmarquee {
0% {
transform: translateX(70%);
}
100% {
transform: translateX(0%);
}
}
</style>
 
<div class="cssmarquee">
<h1>Eurekaa...Bouncing text... </h1>
</div>
<html><html>
    <style>
.cssmarquee {
 height: 50px;  
 overflow: hidden;
 position: relative;
}
.cssmarquee h1 {
 font-size: 2em;
 color: turquoise;
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;    
 transform:translateX(100%);
 animation: cssmarquee 10s linear infinite;
}
  
@keyframes cssmarquee {
 0%   { 
 transform: translateX(50%);       
 }
 100% { 
  
 transform: translateX(-50%);
 }
}
    </style>
  
    <div class="cssmarquee">
        <h1>CSS..Text Scrolling </h1>
    </div>
</html>